# bluetooth-mixer-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiagosoutei/misturador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagosoutei/misturador/extensions/: FragmentExtensions.kt
app/src/main/java/com/tiagosoutei/misturador/view/: MainActivity.kt
app/src/main/java/com/tiagosoutei/misturador/view/fragments/: ConsultRecipeFragment.kt  MainFragment.kt  RecipeInsertion.kt
app/src/main/java/com/tiagosoutei/misturador/viewmodel/: ConsultRecipeViewModel.kt  MainViewModel.kt  OnBoardViewModel.kt  RecipeInsertionViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_velocity_24.xml
app/src/main/res/layout/: activity_main.xml  consult_recipe_fragment.xml  main_fragment.xml  recipe_insertion_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/tiagosoutei/misturador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
